<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonej1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonej2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonej1" />

    <Button
        android:id="@+id/buttonej3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonej2" />

    <Button
        android:id="@+id/buttonej4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonej3" />

    <Button
        android:id="@+id/buttonej5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonej4" />
</androidx.constraintlayout.widget.ConstraintLayout>